* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

header {
  background-color: #1a1a1a;
}
header .navbar {
  width: 100%;
}
header .navbar .container-fluid img {
  width: 12.5rem;
}
header .navbar .navbar-collapse {
  justify-content: end;
}
header .navbar .navbar-collapse .navbar-nav {
  margin-right: 6%;
}
header .navbar .navbar-collapse .navbar-nav .nav-link {
  color: white;
  font-size: 1.3rem;
}

body {
  background-color: #434343;
  color: white;
  font-family: "Inter", sans-serif;
  text-transform: capitalize;
}

.footer {
  background-color: #1a1a1a;
  color: white;
  padding: 30px 0;
}
.footer .container-footer .footer-row {
  display: flex;
  justify-content: space-evenly;
}
.footer .container-footer .footer-row .seccion-footer h4 {
  color: white;
  margin-bottom: 15px;
}
.footer .container-footer .footer-row .seccion-footer p {
  margin-bottom: 10px;
}
.footer .container-footer .footer-row .quick-links {
  list-style: none;
  padding: 0;
}
.footer .container-footer .footer-row .quick-links li {
  margin-bottom: 8px;
}
.footer .container-footer .footer-row .quick-links li a {
  color: white;
}
.footer .container-footer .footer-row .quick-links li a i {
  color: white;
}

section .carousel .container-fluid {
  height: 85vh;
}

h1 {
  font-size: 36px;
  color: white;
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
  padding: 20px;
  border-bottom: 2px solid #e0e0e0;
}

.parrafo-principal {
  font-size: 18px;
  color: white;
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.5;
  padding: 0 20px;
}

.item-index {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 7.5rem;
  padding: 20px;
  max-width: 800px;
  margin: 40px auto;
}
.item-index .item-seccion {
  padding: 20px;
  border-radius: 12px;
  background-color: #1a1a1a;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}
.item-index .item-seccion:hover {
  transform: translateY(-5px);
  box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.15);
}
.item-index .item-seccion h3 {
  font-size: 24px;
  color: white;
  margin-bottom: 15px;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 10px;
}
.item-index .item-seccion ul {
  list-style-type: none;
  padding-left: 0;
  line-height: 1.6;
}
.item-index .item-seccion ul li {
  padding: 10px 0;
  border-bottom: 1px solid #e0e0e0;
}
.item-index .item-seccion ul li strong {
  color: #E6E6FA;
}

.banner-index {
  width: 100%;
  background-image: url(../assets/img/banner-1.jpeg);
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 1.875rem;
}
.banner-index .cta-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #333;
  color: #f0f0f0;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
.banner-index .cta-button:hover {
  background-color: #555;
  transform: translateY(-2px);
}
.banner-index h2 {
  font-size: 2.25rem;
  margin-bottom: 0.625rem;
  margin-top: 0.9375rem;
}
.banner-index p {
  font-size: 1.75rem;
}

.seccion {
  display: flex;
  justify-content: center;
}
.seccion section {
  display: flex;
}
.seccion section article {
  margin: 30px;
  background-color: rgba(0, 0, 0, 0.34);
  padding: 3.125rem;
  text-align: center;
}
.seccion section article h3 {
  display: flex;
  justify-content: center;
  font-size: 1.875rem;
  margin: 1.5625rem;
}
.seccion section article p {
  display: flex;
  justify-content: center;
}
.seccion section article a {
  display: flex;
  justify-content: center;
  display: block;
  background-color: rgb(149, 165, 166);
  padding: 0.9375rem 1.875rem;
  margin: 0.625rem;
  color: white;
  text-decoration: none;
}

.titulo-sector {
  font-size: 24px;
  color: white;
  font-weight: 700;
  margin: 20px;
  text-align: left;
  border-bottom: 2px solid #e0e0e0;
  padding: 10px;
}

.parrafo-sector {
  font-size: 16px;
  color: white;
  line-height: 1.6;
  margin-left: 2.1875rem;
  margin-right: 3.125rem;
  padding: 0.625rem;
  text-align: left;
}

.sectores {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.sectores section {
  background-color: #1a1a1a;
  padding: 20px;
  width: 70%;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  margin: 20px;
  transition: transform 0.3s ease;
}
.sectores section:hover {
  transform: translateY(-5px);
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
}
.sectores section h2 {
  font-size: 24px;
  color: white;
  margin-bottom: 10px;
  font-weight: bold;
}
.sectores section img {
  width: 100%;
  height: 31.25rem;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}
.sectores section p {
  font-size: 14px;
  color: white;
  line-height: 1.4;
  margin: 0;
}

.nosotros {
  max-width: 800px;
  margin: 1.5625rem auto;
  padding: 20px;
  background-color: #2c2c2c;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgb(83, 81, 81);
}
.nosotros h1 {
  margin-top: 0;
  color: white;
}
.nosotros h2 {
  color: white;
  margin-top: 30px;
  margin-bottom: 15px;
}
.nosotros p {
  color: white;
  line-height: 1.5;
}
.nosotros .equipo {
  display: flex;
  justify-content: space-evenly;
  margin-top: 3.125rem;
}
.nosotros .equipo .miembro-equipo {
  text-align: center;
  max-width: 18.75rem;
  margin: 0.625rem;
}
.nosotros .equipo .miembro-equipo img {
  border-radius: 50%;
  width: 100%;
  height: auto;
  padding: 0.625rem;
}
.nosotros .equipo .miembro-equipo h3 {
  color: white;
  margin-top: 10px;
  margin-bottom: 5px;
}
.nosotros .equipo .miembro-equipo p {
  color: white;
}
.nosotros .testimonios blockquote {
  margin: 20px 0;
  padding: 10px 20px;
  border-left: 5px solid #ff6b6b;
  background-color: #171010;
}
.nosotros .testimonios blockquote footer {
  margin-top: 5px;
  color: #888;
}

.sector-galeria {
  margin: 60px;
}
.sector-galeria .container-galeria {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  width: 100%;
  margin: auto;
}
.sector-galeria .container-galeria .gym-columna {
  margin: 10px;
}
.sector-galeria .container-galeria .gym-columna img {
  width: 100%;
  height: 100%;
}

.banner-start {
  width: 100%;
  background-image: url(../assets/img/banner-1.jpeg);
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 1.875rem;
}
.banner-start h2 {
  font-size: 2.25rem;
  margin-bottom: 0.625rem;
  margin-top: 0.9375rem;
}
.banner-start p {
  font-size: 1.75rem;
}

.sector-plan {
  display: flex;
  justify-content: center;
}
.sector-plan .container-planes {
  width: 80%;
  margin: 60px auto;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.34);
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(83, 81, 81);
}
.sector-plan .container-planes .titulo-plan {
  display: flex;
  justify-content: center;
  margin: 20px;
  padding: 25px;
}
.sector-plan .container-planes .plan:nth-child(2) {
  background-color: #423F3E;
}
.sector-plan .container-planes .plan:nth-child(3) {
  background-color: #171010;
}
.sector-plan .container-planes .plan:nth-child(4) {
  background-color: #362222;
}
.sector-plan .container-planes .plan {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 35px;
  margin: 40px;
  margin-bottom: 80px;
}
.sector-plan .container-planes .plan h2 {
  padding-bottom: 10px;
  color: white;
}
.sector-plan .container-planes .plan ul {
  list-style: none;
  padding: 0;
}
.sector-plan .container-planes .plan ul li {
  margin-bottom: 10px;
}

.banner-end {
  width: 100%;
  background-image: url("../assets/img/banner-2.jpeg");
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-bottom: 1.875rem;
}
.banner-end h2 {
  font-size: 2.25rem;
  margin-bottom: 0.625rem;
  margin-top: 0.9375rem;
}
.banner-end p {
  font-size: 1.75rem;
}

@media screen and (max-width: 1440px) {
  .seccion section article {
    text-align: center;
  }
  .seccion section article p {
    font-size: 0.875rem;
  }
}
@media screen and (max-width: 1024px) {
  .seccion section {
    flex-direction: column;
  }
  .seccion section article {
    text-align: center;
  }
  .sectores {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .sector-galeria .container-galeria {
    grid-template-columns: repeat(2, 50%);
  }
}
@media screen and (max-width: 768px) {
  .seccion section {
    flex-direction: column;
  }
  .sectores section img {
    max-width: 100%;
    height: auto;
  }
  .sectores section p {
    font-size: 1rem;
  }
  .sector-galeria .container-galeria {
    grid-template-columns: repeat(2, 50%);
  }
  .banner-start h2 {
    font-size: 2rem;
  }
  .banner-start p {
    font-size: 1.5rem;
  }
  .banner-end h2 {
    font-size: 2rem;
  }
  .banner-end p {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 425px) {
  h1 {
    font-size: 1.5rem;
  }
  .parrafo-principal {
    font-size: 1.125rem;
  }
  .banner-index h2 {
    font-size: 1.125rem;
  }
  .banner-index p {
    font-size: 0.875rem;
  }
  .banner-index a {
    font-size: 0.875rem;
  }
  .item-index {
    display: flex;
    flex-direction: column;
    gap: 3.125rem;
  }
  .item-index .item-seccion h3 {
    font-size: 1rem;
  }
  .item-index .item-seccion ul li {
    font-size: 12px;
  }
  .seccion section {
    flex-direction: column;
  }
  .seccion section article {
    text-align: center;
    padding: 0.9375rem;
  }
  .seccion section article h3 {
    font-size: 1.125rem;
  }
  .seccion section article p {
    font-size: 0.875rem;
    text-align: center;
  }
  .seccion section article a {
    font-size: 0.875rem;
  }
  .titulo-sector {
    font-size: 1.25rem;
  }
  .parrafo-sector {
    font-size: 0.875rem;
  }
  .sectores section h2 {
    font-size: 1.125rem;
  }
  .sectores section p {
    font-size: 0.75rem;
  }
  .nosotros h1 {
    font-size: 1.625rem;
  }
  .nosotros h2 {
    font-size: 1.5rem;
  }
  .nosotros p {
    font-size: 0.875rem;
  }
  .nosotros .equipo {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .banner-start h2 {
    font-size: 1.375rem;
  }
  .banner-start p {
    font-size: 1.125rem;
  }
  .sector-plan .container-planes .titulo-plan {
    font-size: 1.375rem;
  }
  .sector-plan .container-planes h2 {
    font-size: 1.125rem;
  }
  .sector-plan .container-planes ul li {
    font-size: 0.875rem;
  }
  .banner-end h2 {
    font-size: 1.375rem;
  }
  .banner-end p {
    font-size: 1.125rem;
  }
}
footer .footer-row .seccion-footer {
  margin: 0.25rem;
  padding: 0.625rem;
}
footer .footer-row .seccion-footer h4 {
  font-size: 1rem;
}
footer .footer-row .seccion-footer p {
  font-size: 0.75rem;
}
footer .footer-row .seccion-footer .quick-links li a {
  font-size: 0.75rem;
}

@media screen and (max-width: 375px) {
  h1 {
    font-size: 1.25rem;
  }
  .parrafo-principal {
    font-size: 0.875rem;
  }
  .seccion section {
    flex-direction: column;
  }
  .seccion section article {
    text-align: center;
    padding: 0.9375rem;
  }
  .seccion section article h3 {
    font-size: 1rem;
  }
  .seccion section article p {
    font-size: 0.75rem;
    text-align: center;
  }
  .seccion section article a {
    font-size: 0.75rem;
  }
  .sector-galeria .container-galeria {
    grid-template-columns: repeat(1, 100%);
  }
  .banner-start h2 {
    font-size: 1.125rem;
  }
  .banner-start p {
    font-size: 1rem;
  }
  .sector-plan .container-planes .titulo-plan {
    font-size: 1.125rem;
  }
  .sector-plan .container-planes h2 {
    font-size: 0.875rem;
  }
  .sector-plan .container-planes ul li {
    font-size: 0.625rem;
  }
  .banner-end h2 {
    font-size: 1.125rem;
  }
  .banner-end p {
    font-size: 1rem;
  }
}
footer .footer-row .seccion-footer {
  margin: 0.375rem;
  padding: 0.625rem;
}

@media screen and (max-width: 320px) {
  h1 {
    font-size: 1rem;
  }
  .parrafo-principal {
    font-size: 0.75rem;
  }
  section .carousel {
    margin: 0.9375rem;
  }
  .banner-index h2 {
    font-size: 0.75rem;
  }
  .banner-index p {
    font-size: 0.5rem;
  }
  .banner-index a {
    font-size: 0.5rem;
  }
  .seccion section article {
    padding: 0.9375rem;
    margin: 0.3125rem;
  }
  .seccion section article h3 {
    font-size: 0.75rem;
  }
  .seccion section article p {
    font-size: 0.5rem;
    text-align: center;
  }
  .seccion section article a {
    font-size: 0.5rem;
  }
  .titulo-sector {
    font-size: 1rem;
  }
  .parrafo-sector {
    font-size: 0.625rem;
  }
  .sectores section h2 {
    font-size: 0.875rem;
  }
  .sectores section p {
    font-size: 0.625rem;
  }
  .nosotros h1 {
    font-size: 1.125rem;
  }
  .nosotros h2 {
    font-size: 1rem;
  }
  .nosotros p {
    font-size: 0.75rem;
  }
  .sector-galeria .container-galeria {
    grid-template-columns: repeat(1, 100%);
  }
  .banner-start h2 {
    font-size: 1rem;
  }
  .banner-start p {
    font-size: 0.75rem;
  }
  .sector-plan .container-planes {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sector-plan .container-planes .titulo-plan {
    font-size: 0.75rem;
  }
  .sector-plan .container-planes .plan {
    width: 80%;
  }
  .sector-plan .banner-end h2 {
    font-size: 1rem;
  }
  .sector-plan .banner-end p {
    font-size: 0.75rem;
  }
  footer .footer-row .seccion-footer {
    margin: 0.375rem;
    padding: 0.625rem h4;
    padding-font-size: 0.75rem;
  }
  footer .footer-row .seccion-footer p {
    font-size: 0.5rem;
  }
  footer .footer-row .seccion-footer .quick-links li a {
    font-size: 0.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
